[gd_scene load_steps=25 format=3 uid="uid://ba34j48541e"]

[ext_resource type="Texture2D" uid="uid://dgytfu75boslb" path="res://background studio 1.png" id="1_0hol4"]
[ext_resource type="Script" uid="uid://c74jbuwopr5jb" path="res://Game.gd" id="1_hqns4"]
[ext_resource type="Texture2D" uid="uid://b58l2xbhf0fud" path="res://Aset New/belajar new.png" id="6_ir8iy"]
[ext_resource type="Texture2D" uid="uid://b7lih01h7et72" path="res://Aset New/cipta new.png" id="7_hqns4"]
[ext_resource type="Texture2D" uid="uid://bt0ed6cx3y0xc" path="res://Aset New/belajar new_press.png" id="7_x0ka3"]
[ext_resource type="Texture2D" uid="uid://cuepcbbvua3h0" path="res://Aset New/jual new.png" id="8_x0ka3"]
[ext_resource type="Texture2D" uid="uid://edxrwksmu16t" path="res://Aset New/cipta new_press.png" id="9_0h7mo"]
[ext_resource type="Texture2D" uid="uid://b4uc66u0bqjg8" path="res://Aset New/button/lukis batik (1).png" id="9_ta5nu"]
[ext_resource type="Texture2D" uid="uid://cinuammxhofg3" path="res://Aset New/button/lukis batik_press.png" id="10_flf07"]
[ext_resource type="PackedScene" uid="uid://lwp6ah1wn5vr" path="res://container_atas.tscn" id="10_ir8iy"]
[ext_resource type="Texture2D" uid="uid://btuifnwsxw0o8" path="res://Aset New/button/puzzle.png" id="11_k73cj"]
[ext_resource type="Texture2D" uid="uid://btxc82lhos8xa" path="res://Aset New/jual new_press.png" id="11_nr8wp"]
[ext_resource type="Texture2D" uid="uid://crt62jdbw67jr" path="res://Aset New/button/puzzle_press.png" id="12_rjqkl"]
[ext_resource type="PackedScene" uid="uid://dt7mrk0t7h0a5" path="res://lito.tscn" id="13_0h7mo"]
[ext_resource type="Texture2D" uid="uid://qs50sf5sqrrm" path="res://Aset New/button/jepret.png" id="13_fs4d3"]
[ext_resource type="Texture2D" uid="uid://fn7mlio8gxvd" path="res://Aset New/button/jepret_press.png" id="14_7vxoj"]
[ext_resource type="Texture2D" uid="uid://dr0fdbl3jncsd" path="res://Aset New/button/bunyi.png" id="17_k73cj"]
[ext_resource type="Texture2D" uid="uid://k6f3wub8nuas" path="res://Aset New/button/bisu.png" id="18_rjqkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(715, 207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(14.5, 404)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d21ai"]
size = Vector2(10.5, 421)

[sub_resource type="Animation" id="Animation_x0ka3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hqns4"]
resource_name = "fade_in"
markers = [{
"color": Color(0, 0, 0, 1),
"name": &"mulai",
"time": 0.0
}, {
"color": Color(1, 1, 1, 1),
"name": &"akhir",
"time": 1.0
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0h7mo"]
_data = {
&"RESET": SubResource("Animation_x0ka3"),
&"fade_in": SubResource("Animation_hqns4")
}

[node name="node_2d" type="Node2D"]
position = Vector2(-2, 0)
script = ExtResource("1_hqns4")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(361.5, 640)
scale = Vector2(3.7552083, 4.04375)
texture = ExtResource("1_0hol4")

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(0, 620)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(359.5, 565.5)
shape = SubResource("RectangleShape2D_0hol4")
debug_color = Color(0.72656274, 0.45654875, 0.3746889, 0.41960785)

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(0, 620)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(359, -291)
shape = SubResource("RectangleShape2D_0hol4")

[node name="wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2(8.75, 895)
shape = SubResource("RectangleShape2D_kdubu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wall"]
position = Vector2(714.25, 892.5)
shape = SubResource("RectangleShape2D_d21ai")

[node name="UI_utama" type="CanvasLayer" parent="."]

[node name="cotainer_bawah" type="HBoxContainer" parent="UI_utama"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -170.0
offset_right = 360.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Panel_belajar" type="PanelContainer" parent="UI_utama/cotainer_bawah"]
layout_mode = 2

[node name="icon_belajar" type="TextureButton" parent="UI_utama/cotainer_bawah/Panel_belajar"]
layout_mode = 2
texture_normal = ExtResource("6_ir8iy")
texture_pressed = ExtResource("7_x0ka3")

[node name="Panel_cipta" type="PanelContainer" parent="UI_utama/cotainer_bawah"]
layout_mode = 2

[node name="icon_cipta" type="TextureButton" parent="UI_utama/cotainer_bawah/Panel_cipta"]
layout_mode = 2
texture_normal = ExtResource("7_hqns4")
texture_pressed = ExtResource("9_0h7mo")

[node name="Panel_jual" type="PanelContainer" parent="UI_utama/cotainer_bawah"]
layout_mode = 2

[node name="icon_jual" type="TextureButton" parent="UI_utama/cotainer_bawah/Panel_jual"]
layout_mode = 2
texture_normal = ExtResource("8_x0ka3")
texture_pressed = ExtResource("11_nr8wp")

[node name="Panel_Pilihan_Cipta" type="Control" parent="UI_utama"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 156.0
offset_top = 403.0
offset_right = 556.0
offset_bottom = 1052.0

[node name="Btn_LukisBatik" type="TextureButton" parent="UI_utama/Panel_Pilihan_Cipta"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 175.0
texture_normal = ExtResource("9_ta5nu")
texture_pressed = ExtResource("10_flf07")

[node name="Btn_Puzzle" type="TextureButton" parent="UI_utama/Panel_Pilihan_Cipta"]
layout_mode = 0
offset_top = 212.0
offset_right = 400.0
offset_bottom = 387.0
texture_normal = ExtResource("11_k73cj")
texture_pressed = ExtResource("12_rjqkl")

[node name="Btn_JepretBudaya" type="TextureButton" parent="UI_utama/Panel_Pilihan_Cipta"]
layout_mode = 0
offset_left = -2.0
offset_top = 434.0
offset_right = 398.0
offset_bottom = 609.0
texture_normal = ExtResource("13_fs4d3")
texture_pressed = ExtResource("14_7vxoj")

[node name="NotifLabel" type="Label" parent="UI_utama"]
offset_left = 77.0
offset_top = 457.0
offset_right = 684.0
offset_bottom = 608.0
theme_override_font_sizes/font_size = 25

[node name="FadeOverlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="SceneTransitionPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0h7mo")
}

[node name="lito" parent="." instance=ExtResource("13_0h7mo")]
position = Vector2(391, 919)

[node name="container_atas" parent="." instance=ExtResource("10_ir8iy")]
offset_left = 0.0
offset_top = -2.0
offset_right = 720.0
offset_bottom = 128.0

[node name="Flash_Screen" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Btn_JualAset" type="Button" parent="."]
offset_left = 101.0
offset_top = 615.0
offset_right = 653.0
offset_bottom = 844.0
theme_override_font_sizes/font_size = 25

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]

[node name="Btn_MuteToggle" type="TextureButton" parent="."]
offset_left = 28.0
offset_top = 306.0
offset_right = 128.0
offset_bottom = 406.0
texture_normal = ExtResource("17_k73cj")
texture_pressed = ExtResource("18_rjqkl")

[connection signal="pressed" from="UI_utama/cotainer_bawah/Panel_belajar/icon_belajar" to="." method="_on_icon_belajar_pressed"]
[connection signal="pressed" from="UI_utama/cotainer_bawah/Panel_cipta/icon_cipta" to="." method="_on_icon_cipta_pressed"]
[connection signal="pressed" from="UI_utama/cotainer_bawah/Panel_jual/icon_jual" to="." method="_on_icon_jual_pressed"]
[connection signal="pressed" from="UI_utama/Panel_Pilihan_Cipta/Btn_LukisBatik" to="." method="_on_btn_lukis_batik_pressed"]
[connection signal="pressed" from="UI_utama/Panel_Pilihan_Cipta/Btn_Puzzle" to="." method="_on_btn_puzzle_pressed"]
[connection signal="pressed" from="Btn_MuteToggle" to="." method="_on_btn_mute_toggle_pressed"]
